<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"></html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width initial-scale=1.0"/><title>Dealer CA Email</title>
<style type="text/css">
body {
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #282828; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; padding: 0; width: 100%;
}
body .wrapper {
background-color: #fff; border-collapse: collapse; border-spacing: 0; cellpadding: '0'; cellspacing: '0'; margin: 0 auto; max-width: 800px; min-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 75%;
}
body .wrapper table {
border-collapse: collapse; border: 0; margin: 0; padding: 0; width: 100%;
}
body .wrapper td {
border: 0; margin: 0; padding: 0;
}
body .wrapper td.last {
border: 0; margin: 0; padding: 0;
}
body .wrapper .navigation {
height: 40px; width: 100%;
}
body .wrapper .navigation td {
background: #25262a; width: 20%;
}
body .wrapper .navigation td a {
color: #e6e6e6; display: table; text-decoration: none; width: 100%;
}
body .wrapper .navigation .tab {
border: 1px solid #1f2024;
}
body .wrapper .navigation .tab img {
display: table-cell; margin: 0 auto; vertical-align: middle;
}
body .wrapper .navigation .icon {
background-color: #e72800; border-bottom: 1px solid #e72800;
}
body .wrapper .navigation .icon img {
display: table-cell; margin: 0 auto; vertical-align: middle;
}
body .wrapper .masthead {
width: 100%;
}
body .wrapper .masthead img {
width: 100%;
}
body .wrapper .main {
border-bottom: 3px solid #e42300; font-size: 1.25rem;
}
body .wrapper .main .copy {
color: #000; font-size: 15px; line-height: 26px; padding: 75px 80px 120px;
}
body .wrapper .main .copy a {
color: #0077cc; text-decoration: none;
}
body .wrapper .social-container {
padding: 30px 120px;
}
body .wrapper .social-container .social td.icon {
border-right: 2px solid #e6e6e6; padding: 5px; text-align: center;
}
body .wrapper .social-container .social td.icon a {
display: block; height: 100%;
}
body .wrapper .social-container .social td.last-child {
border: none;
}
body .wrapper .footer {
background: #25262a; color: #ccc; font-size: 10px; line-height: 20px; width: 100%;
}
body .wrapper .footer a {
color: #de2802; text-decoration: none;
}
body .wrapper .footer td {
padding: 30px 80px 200px;
}
</style>
</head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; width: 100%; background: #282828; margin: 0; padding: 0;"><table class="wrapper" style="border-collapse: collapse; border-spacing: 0; cellpadding: '0'; cellspacing: '0'; max-width: 800px; min-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 75%; background: #fff; margin: 0 auto; padding: 0;"><tr><td style="margin: 0; padding: 0; border: 0;"><table class="navigation" style="border-collapse: collapse; width: 100%; height: 40px; margin: 0; padding: 0; border: 0;"><tr><td class="icon" style="width: 20%; border-bottom-color: #e72800; border-bottom-style: solid; background: #e72800; margin: 0; padding: 0; border-width: 0 0 1px;"><a href="http://www.bridgestonetire.com/" title="Bridgestone Tire" target="_blank" style="color: #e6e6e6; display: table; text-decoration: none; width: 100%;"><img src="http://s3.amazonaws.com/bato-email-assets/default-email-campaign/BST-bridgestone-logo.png" alt="Bridgestone Tire" style="display: table-cell; vertical-align: middle; margin: 0 auto;" /></a></td><td class="tab" style="width: 20%; background: #25262a; margin: 0; padding: 0; border: 1px solid #1f2024;"><a href="http://www.bridgestonetire.com/dealer" title="STORE LOCATOR" target="_blank" style="color: #e6e6e6; display: table; text-decoration: none; width: 100%;"><img src="http://s3.amazonaws.com/bato-email-assets/default-email-campaign/BST-nav-storeLocator.png" alt="Store Locator" style="display: table-cell; vertical-align: middle; margin: 0 auto;" /></a></td><td class="tab" style="width: 20%; background: #25262a; margin: 0; padding: 0; border: 1px solid #1f2024;"><a href="http://bridgestone.custhelp.com/app/chat/chat_launch_driveguard_qs?ChatSource=BridgestoneTires" title="CONTACT US" target="_blank" style="color: #e6e6e6; display: table; text-decoration: none; width: 100%;"><img src="http://s3.amazonaws.com/bato-email-assets/default-email-campaign/BST-nav-contactUs.png" alt="Contact Us" style="display: table-cell; vertical-align: middle; margin: 0 auto;" /></a></td><td class="tab" style="width: 20%; background: #25262a; margin: 0; padding: 0; border: 1px solid #1f2024;"><a href="http://www.bridgestonetire.com/catalog" title="FIND TIRES" target="_blank" style="color: #e6e6e6; display: table; text-decoration: none; width: 100%;"><img src="http://s3.amazonaws.com/bato-email-assets/default-email-campaign/BST-nav-findTires.png" alt="Find Tires" style="display: table-cell; vertical-align: middle; margin: 0 auto;" /></a></td><td class="tab" style="width: 20%; background: #25262a; margin: 0; padding: 0; border: 1px solid #1f2024;"><a href="http://www.bridgestonetire.com" title="SPECIAL OFFERS" target="_blank" style="color: #e6e6e6; display: table; text-decoration: none; width: 100%;"><img src="http://s3.amazonaws.com/bato-email-assets/default-email-campaign/BST-nav-specialOffers.png" alt="Special Offers" style="display: table-cell; vertical-align: middle; margin: 0 auto;" /></a></td></tr></table></td></tr><tr><td style="margin: 0; padding: 0; border: 0;"><table class="masthead" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0;"><tr><td style="margin: 0; padding: 0; border: 0;"><img src="http://s3.amazonaws.com/bato-email-assets/default-email-campaign/get-blizzaked.jpg" alt="Masthead Image" style="width: 100%;" /></td></tr></table></td></tr><tr><td style="margin: 0; padding: 0; border: 0;"><table class="main" style="border-collapse: collapse; width: 100%; border-bottom-style: solid; border-bottom-color: #e42300; font-size: 1.25rem; margin: 0; padding: 0; border-width: 0 0 3px;"><tr><td class="copy" style="color: #000; font-size: 15px; line-height: 26px; margin: 0; padding: 75px 80px 120px; border: 0;">Lorem ipsum,<br /><br />dolor sit amet, consectetur adipisicing elit. Necessitatibus ad sit natus, doloribus molestiae consectetur deleniti omnis reiciendis architecto sint 8odio. Ratione ipsam molestias enim delectus, commodi recusandae aliquid! Nostrum. dolor sit amet, consectetur adipisicing elit. Necessitatibus ad sit natus, doloribus molestiae consectetur deleniti omnis reiciendis architecto sint 8odio. Ratione ipsam molestias enim delectus, commodi recusandae aliquid! Nostrum.<br /><br />Necessitatibus ad sit natus, doloribus molestiae consectetur deleniti <a id="footer-link-1" href="#" style="color: #0077cc; text-decoration: none;"> ipsam molestias. </a></td></tr></table></td></tr><tr><td class="social-container" style="margin: 0; padding: 30px 120px; border: 0;"><table class="social" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0;"><tr><td class="icon" style="border-right-style: solid; border-right-color: #e6e6e6; text-align: center; margin: 0; padding: 5px; border-width: 0 2px 0 0;" align="center"><a href="https://www.facebook.com/BridgestoneTires" title="Facebook" target="_blank" style="display: block; height: 100%;"><img src="http://s3.amazonaws.com/bato-email-assets/default-email-campaign/BST-social-facebook.png" alt="Facebook"/></a></td><td class="icon" style="border-right-style: solid; border-right-color: #e6e6e6; text-align: center; margin: 0; padding: 5px; border-width: 0 2px 0 0;" align="center"><a href="https://twitter.com/Bridgestone" title="Twitter" target="_blank" style="display: block; height: 100%;"><img src="http://s3.amazonaws.com/bato-email-assets/default-email-campaign/BST-social-twitter.png" alt="Twitter"/></a></td><td class="icon" style="border-right-style: solid; border-right-color: #e6e6e6; text-align: center; margin: 0; padding: 5px; border-width: 0 2px 0 0;" align="center"><a href="https://www.youtube.com/user/BridgestoneTires" title="YouTube" target="_blank" style="display: block; height: 100%;"><img src="http://s3.amazonaws.com/bato-email-assets/default-email-campaign/BST-social-youtube.png" alt="YouTube"/></a></td><td class="icon last-child" style="border-right-color: #e6e6e6; text-align: center; margin: 0; padding: 5px; border-style: none; border-width: 0 2px 0 0;" align="center"><a href="https://instagram.com/bridgestonetires" title="Instagram" target="_blank" style="display: block; height: 100%;"><img src="http://s3.amazonaws.com/bato-email-assets/default-email-campaign/BST-social-instagram.png" alt="Instagram"/></a></td></tr></table></td></tr><tr><td style="margin: 0; padding: 0; border: 0;"><table class="footer" style="border-collapse: collapse; width: 100%; color: #ccc; font-size: 10px; line-height: 20px; background: #25262a; margin: 0; padding: 0; border: 0;"><tr><td style="margin: 0; padding: 30px 80px 200px; border: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ad sit natus, doloribus molestiae consectetur deleniti omnis reiciendis architecto sint 8odio. Ratione ipsam molestias enim delectus, commodi recusandae aliquid! Nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ad sit natus, doloribus molestiae consectetur deleniti omnis reiciendis architecto sint 8odio. Ratione ipsam molestias enim delectus, commodi recusandae aliquid! Nostrum.<br /><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ad sit natus, doloribus molestiae consectetur deleniti omnis reiciendis architecto sint 8odio. Ratione ipsam molestias enim delectus, commodi recusandae aliquid! Nostrum.<br /><br />If you prefer not to recieve promotional emails from us, please click <a id="footer-link-2" href="#" style="color: #de2802; text-decoration: none;"> here. </a></td></tr></table></td></tr></table></body>
